# SunamoData

./: GlobalUsings.cs  MedianAverage.cs  README.md  SunamoData.csproj  SunamoData.sln  SunamoData.slnx  readme.md
.github/workflows/: build-sunamodata.yml
.husky/: task-runner.json
Data/: AB.cs  ABC.cs  ABL.cs  ABP.cs  ABS.cs  ABT.cs  AllItems.cs  AsyncLoadingBase.cs  AzureBuildUriArgs.cs  CharFormatData.cs  CheckBoxData.cs  ColumnRow.cs  CompareCollectionsResult.cs  ConventionParseResult.cs  CreateHtmlDocumentInitData.cs  Date.cs  DirectoriesToDelete.cs  Distance2.cs  FgBgColors.cs  FileEntry.cs  FileForSearching.cs  FileInfoDB.cs  FileInfoLite.cs  FileInfoSerie.cs  FileSystemEntry.cs  FolderEntry.cs  FolderEntryDB.cs  FoundedCodeElement.cs  FromTo.cs  FromToList.cs  FromToT.cs  FromToTSH.cs  FromToWord.cs  GoogleMapsSearchResult.cs  HttpRequestData.cs  ImageWithSize.cs  IntegerXY.cs  ListSb.cs  LoginData.cs  MonthYear.cs  (+46 more)
Enums/: FromToUse.cs  SerieStyleData.cs
Interfaces/: ISettingsManager.cs
RunnerData/: Program.cs  RunnerData.csproj
SunamoData/: GlobalUsings.cs  SunamoData.csproj  nuget_alternatives.md  readme.md
SunamoData.Tests/: GlobalUsings.cs  SunamoData.Tests.csproj
SunamoData/Data/: AB.cs  ABC.cs  ABL.cs  ABP.cs  ABS.cs  ABT.cs  AllItems.cs  AsyncLoadingBase.cs  CharFormatData.cs  CheckBoxData.cs  ColumnRow.cs  ConventionParseResult.cs  Date.cs  Distance2.cs  FgBgColors.cs  FileInfoDB.cs  FileInfoLite.cs  FileInfoSerie.cs  FileSystemEntry.cs  FolderEntry.cs  FolderEntryDB.cs  FoundedCodeElement.cs  FromTo.cs  FromToT.cs  FromToWord.cs  GoogleMapsSearchResult.cs  ImageWithSize.cs  IntegerXY.cs  LoginData.cs  MonthYear.cs  MusicTitle.cs  NTree.cs  OTS.cs  PGPhoto.cs  Parsing.cs  PhotoFileNameConvention.cs  PhotoToUpload.cs  PhotoToUploadWithStream.cs  RelatedScope.cs  ReplaceArgs.cs  (+20 more)
SunamoData/Enums/: SerieStyleData.cs
SunamoData/Interfaces/: ISettingsManager.cs
SunamoData/_public/SunamoEnums/Enums/: FromToUseData.cs
SunamoData/_sunamo/: CA.cs  FS.cs  LetterAndDigitCharService.cs  SH.cs  SHSplit.cs
SunamoData/_sunamo/SunamoEnums/Enums/: TypeOfMessage.cs
SunamoData/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoData/_sunamo/SunamoInterfaces/Interfaces/: IParser.cs
SunamoData/_sunamo/SunamoString/Enums/: Brackets.cs
SunamoData/_sunamo/SunamoValues/Constants/: DTConstants.cs
_public/SunamoEnums/Enums/: FromToUseData.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  DictionaryHelper.cs  FS.cs  FSND.cs  LetterAndDigitCharService.cs  ParserTwoValues.cs  RandomHelper.cs  SF.cs  SH.cs  SHSH.cs  SHSplit.cs  UH.cs  XlfKeys.cs
_sunamo/Enums/: Brackets.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoEnums/Enums/: FromToUse.cs  FromToUseData.cs  GitTypesOfMessages.cs  Langs.cs  SerieStyle.cs  TypeOfMessage.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: IParser.cs
_sunamo/SunamoString/Enums/: Brackets.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: DTConstants.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
